Open main1.py. Before running it, what do you expect this program to do? 
==> It will ask for user input as to what their favorte color is.

Now right click on the main1.py window and select “Run Python File in Terminal”. Click in the bottom panel, and answer the question. Describe what happened. 

What do you think the program did with what you typed?
==> It didn't do anything with it; it wasn't stored to any variable.

--------------------------------------------------------
--------------------------------------------------------

Open main2.py. Before running it, describe how this is different than main1.py. 
==> There's another line: print(color).

What do you think the color = input() will do? 
==> After the color is taken, it will store it as a variable to be printed back to the user.

Run the program in the terminal and answer the question. Did the program do what you expected?
==> Yep.

--------------------------------------------------------
--------------------------------------------------------

Open main3.py. Before running it, describe how this is different than main2.py. 
==> There's an if-else statement that depends on a branching path; it seems tied to the input.

What is happening on lines 11–14? 
==> An if-else that decides what to output based on the value of the color variable.

Why are lines 12 and 14 indented? 
==> They're nested -- all part of the same if-else statement.

Run the program and answer the question. What happens if you don’t capitalize Red? 
==> It will output "Sorry, try again."

What does this tell you about "color"?
==> The input branch, as it is, is case-sensitive.

--------------------------------------------------------
--------------------------------------------------------

Open main4.py. Before running it, describe how this is different than main3.py. 
==> The color, to be "correct", can now be either "Red" or "red".

What problem is this trying to solve? 
==> It's trying to solve the issue where not capitalizing "Red" would cause it to be interpreted as the wrong color.  It isn't technically, but it didn't match perfectly.

Run the program and answer the question. What happens if you use some other capitalization scheme (i.e., “RED” or “reD“)?
==> It will, once again, be wrong.  I'm starting to think that this isn't as easy of a fix as it looks.

-------------------------------------------------------
-------------------------------------------------------

Open main5.py. What do you expect line 11 to do? 
==> It will take the input obtained from input("What is my favorite color? ") and shift it al into lowercase.

What problem is it trying to solve? 
==> The case-sensitivity issue outlined above.  And it does solve that much, but there are potential other issues.

Run the program and answer the question. What happens if you add spaces before or after the word (i.e., “  RED  “ or “ red”)?
==> It will be wrong once more -- the program doesn't account for spaces (likely because the typical user wouldn't put any in; however, to truly fool-proof it, we need a better solution).

--------------------------------------------------------
--------------------------------------------------------

Open main6.py. How is line 11 different than main5.py? 
==> The line now has a .strip command after making the print lowercase.

What would you guess .strip() is doing? 
==> It removes all blank space from the input given before using it as a variable for the if-else.

Run the program and answer the question. Is there another way of writing “red” that will break this logic?
==> If you're enthusiastic ("Red!") or matter-of-fact ("Red.") about it, the input will still not be considered "correct".

--------------------------------------------------------
--------------------------------------------------------

Open main7.py. Before running this program, how do you expect this to be different from main6.py? 
==> It will store the input and then change it after the fact.

What is the purpose of line 11? 
Run the program and answer the question.
==> It stores the input as a variable on its own, so that the line below it can then take that value and redefine it -- turn it into something else that is in full-lowercase, without any spaces.

--------------------------------------------------------
--------------------------------------------------------

Open main8.py. What is the purpose of line 11? 
==> Line 11 constantly checks to see if something is a specific way; here, it's checking to see if color is not red, and given it's defined as an empty string at the start, it starts off definitely not being red.

Why are lines 12–19 indented? 
==> It's all part of a **while loop**.

Run the program. What would happen if line 12 were moved before line 11 (and no longer indented)? 
==> Your success or failure will be screamed into your soul ad infinitum.  ...By which, I mean that it will simply output whether you're right, almost right, or wrong forever.

Make that change and run the program again. To end any Python program, you can type ctrl-c.

--------------------------------------------------------
--------------------------------------------------------

Open main9.py. What is happening on line 12? 
==> (see answer 1 for main8) ==> Line 11 is constantly checking to see if something is a specific way; here, it's checking to see if color is not red, and given it's defined as an empty string at the start, it starts off definitely not being red.

What is the purpose of “count”? 
==> It's meant to keep track of how many times the program has to ask you the question until you're right.

What is happening on line 22? 
==> The program is outputting how many times it took you to get the answer 'red'.

Run the program.

--------------------------------------------------------
--------------------------------------------------------

*Extra credit:* open main10.py. Add a comment to each line describing what it is doing (a comment follows a pound sign [#]). 
Commit your changes and push them back to the repository. 
Did you do the extra credit?
==> I did my best to! TwT